Algoritmo CadenaMasLarga
    Definir cadena1, cadena2 Como Caracter
    Escribir "Ingrese la primera cadena:"
    Leer cadena1
    Escribir "Ingrese la segunda cadena:"
    Leer cadena2
    Si Longitud(cadena1) > Longitud(cadena2) Entonces
        Escribir "La primera cadena es más larga"
    Sino
        Si Longitud(cadena2) > Longitud(cadena1) Entonces
            Escribir "La segunda cadena es más larga"
        Sino
            Escribir "Ambas cadenas tienen la misma longitud"
        FinSi
    FinSi
FinAlgoritmo